# pulsar-bertqa-function-deprecated

./: README.md  copy.sh  info.txt  pom.xml
src/main/java/dev/pulsarfunction/bertqa/: QAFunction.java  Result.java
src/main/resources/: fun.config
src/test/java/pulsardjlexample/: TextFunctionTest.java
